name: Temmix Workflow
on: workflow_dispatch
jobs:
  temmix-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodbye
        run: |
          echo "***********"
          echo "Done - bye!"
          echo "***********"
